server {
    listen       80;
    server_name  ${PROXY_HOST};

    keepalive_timeout  65;
    client_max_body_size 500M;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass ${PROXY_TARGET};
        proxy_connect_timeout 20s;
        proxy_read_timeout 180s;
    }

}
